[tox]
envlist = py{36,37}

# The minimum version of tox to use
minversion = 3.3.0

[testenv]
deps =
    tox-cmake
    check-manifest
    flake8
    pytest
changedir = {toxinidir}/build/{envname}
commands =
    tox-cmake ">=2.8,<3" ../..
    tox-cmake ">=2.8,<3" --build --config Debug . 
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
